jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.87.22:5002/waimai_case?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=q3boy_case
jdbc.password=alkf@xpdw
